﻿; testsi-UTF8-std.ini : standard UTF-8 test file for SimpleIni automated testing
;
; The number after a section or key is the order that it is defined in this file
; to make it easier to see if it has been written out correctly. This file should
; be loaded with Unicode / MultiKey / MultiLine turned on.



; This comment should be joined on to the one below it about the key
; with no section.

; Key with no section
lonely-key = nosection
another = nosection either

; This key has no value
empty = 


; This should be joined with the comment below about japanese.
; Another line which will be un-indented. 

; This is a section of keys showing the word Japanese in different syllabies.
[ordered-1]
a-1 = blah

; this is in kanji
japanese-2 = 日本語

; this is in hiragana
japanese-3 = にほんご

; this is in katakana
japanese-4 = ニホンゴ

; this is in romaji
japanese-5 = nihongo

; kanji as the key
日本語-6 = japanese


[multi-2]

; value a
test = a

; value b
test = b

; value c
test = c

; value d
test = d


[multiline-3]

; This is obviously a multi-line entry
multiline-1 = <<<END_OF_TEXT

This is a multi-line comment. It
will continue until we have the word MULTI
on a line by itself.

日本語も。

END_OF_TEXT

; This looks like multi-line, but because the newline following the last
; line is discarded, it will be converted into a single line entry.
another-2 = This is not a multiline entry.

; If you wanted a multiline entry with a single line, you need to add 
; an extra line to it.
another-3 = <<<END_OF_TEXT
This is a multiline entry.

END_OF_TEXT


[integer]
dec = 42
hex = 0x2a
